<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" 
        pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html"
        doctype-system=""
        doctype-public=""
        omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
    	<head>
    		<meta charset="UTF-8" />
    		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    		<title>My Exception</title>
    	</head>
    	<body>
    		<h1>My Exception: My Fault</h1>
    	</body>
    </html>
</jsp:root>
